/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        // Similar to pre order traversal
        // vector<int>vec;
        // if(root == NULL)return vec;
        // stack<TreeNode*>st;
        // st.push(root);
        // while(!st.empty()){
        //     TreeNode* node = st.top();
        //     st.pop();
        //     if(node->left)st.push(node->left);  //Left // In pre order we push right first but for post we do opposite
        //     if(node->right)st.push(node->right);//Right
        //     vec.push_back(node->val);           //Node
        // }
        // reverse(vec.begin(),vec.end()); // Just doing opposite to get post order traversal
        // return vec;

        // Using 2 stack method
        // vector<int>vec;
        // if(root == NULL)return vec;
        // stack<TreeNode*>st1;
        // stack<TreeNode*>st2;
        // st1.push(root);
        // while(!st1.empty()){
        //     TreeNode* node = st1.top();
        //     st1.pop();
        //     st2.push(node);
        //     if(node->left)st1.push(node->left);
        //     if(node->right)st1.push(node->right);
        // }
        // while(!st2.empty()){
        //     vec.push_back(st2.top()->val);
        //     st2.pop();
        // }
        // return vec;

        // Using 1 stack but similar to 2 stack method
        vector<int>vec;
        if(root == NULL)return vec;
        stack<TreeNode*>st1;
        st1.push(root);
        while(!st1.empty()){
            TreeNode* node = st1.top();
            st1.pop();
            vec.push_back(node->val);
            if(node->left)st1.push(node->left);
            if(node->right)st1.push(node->right);
        }
        reverse(vec.begin(),vec.end()); // Instead of pushing to stack 2 we directly pushed to ans vec and reversed it
        return vec;
    }
};
