/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    // Brute // Inorder wont work as root is somewhere in middle of left and right (ambiguous)
    void solve1(TreeNode* root, vector<int>&t1){
        if(root == NULL){
            t1.push_back(INT_MIN);
            return;
        }
        t1.push_back(root->val);
        solve1(root->left,t1);
        solve1(root->right,t1);
    }
    void solve2(TreeNode* root, vector<int>&t2){
        if(root == NULL){
            t2.push_back(INT_MIN);
            return;
        }
        t2.push_back(root->val);
        solve2(root->left,t2);
        solve2(root->right,t2);
    }
    bool isSameTree(TreeNode* p, TreeNode* q) {
        vector<int>t1;
        vector<int>t2;
        solve1(p,t1);
        solve2(q,t2);
        return t1 == t2;
    }
};
