/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root,string path,vector<string>&paths){
        if(root == NULL)return;
        path += to_string(root->val);
        if(root->left == NULL && root->right == NULL){ // Checking if root is leaf node
            paths.push_back(path);
            return;
        }
        else{
            path += "->";
        }
        dfs(root->left,path,paths); // Traversing further left subtree
        dfs(root->right,path,paths); // Traversing further right subtree
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string>paths;
        dfs(root,"",paths); // The empty string is for storing the encountered path, will be unique for each recursive call in dfs path
        return paths;
    }
};

******************************************************************************************************

/*

Definition for Binary Tree Node
struct Node
{
    int data;
    struct Node* left;
    struct Node* right;

    Node(int x){
        data = x;
        left = right = NULL;
    }
};
*/

class Solution {
  public:
    void dfs(Node* root, vector<vector<int>>&vec,vector<int>temp){
        if(root == NULL)return;
        temp.push_back(root->data);
        if(root->left == NULL && root->right == NULL){
            vec.push_back(temp);
            return;
        }
        dfs(root->left,vec,temp);
        dfs(root->right,vec,temp);
    }
    vector<vector<int>> Paths(Node* root) {
        // code here
        vector<vector<int>>vec;
        // vector<int>temp;
        dfs(root,vec,{});
        return vec;
    }
};
