/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        //BFS
        int ans = 0;
        if(!root)return ans;
        queue<pair<TreeNode*,long long>>q;
        q.push({root,0});
        while(!q.empty()){
            int size = q.size();
            int mn = q.front().second;
            int first,last;
            for(int i=0;i<size;i++){
                long long idx = q.front().second-mn; // normalize
                TreeNode* node = q.front().first;
                q.pop();
                if(i == 0){
                    first = idx;
                }
                if(i == size - 1){
                    last = idx;
                }
                if(node->left){
                    cout<<idx;
                    q.push({node->left,2*idx});
                }
                if(node->right){
                    q.push({node->right,(2*idx)+1});
                }
            }
            ans = max(ans,last-first+1); // Finding the width between last and first non-null nodes of a level
        }
        return ans;
    }
};
