class Solution {
  public:
    int func(int mid,int n,int m){
        int ans = 1;
        for(int k=0;k<n;k++){
            ans*=mid;
            if(ans>m)return ans; // Optimization from better solution
        }
        return ans;
    }
    int nthRoot(int n, int m) {
        // Code here.
        int start = 1;
        int end = m;
        while(start<=end){
            int mid = start + (end-start)/2;
            int whatever = func(mid,n,m);
            if(whatever == m)return mid;
            else if(whatever<m){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
        }
        return -1;
    }
};
