class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        // stack<pair<int,int>>st;
        // // unordered_map<int,int>mp;
        // int n = temperatures.size();
        // vector<int>ans(n,0);
        // int cnt = 0;
        // for(int i=0;i<temperatures.size();i++){
        //     while(!st.empty() && temperatures[i] > st.top().first){
        //         ans[st.top().second] = i-st.top().second;
        //         st.pop();
        //     }
        //     st.push({temperatures[i],i});
        // }
        // // while(!st.empty()){
        // //     ans[st.top().second] = 0;
        // //     st.pop();
        // // }
        // // for(int i=0;i<temperatures.size();i++){
        // //     ans.push_back(mp[i]);
        // // }
        // return ans;
        stack<int>st;
        int n = temperatures.size();
        vector<int>ans(n,0);
        // for(int i=0;i<n;i++){
        //     while(!st.empty() && temperatures[i] > temperatures[st.top()]){
        //         int prevIndex = st.top();
        //         ans[prevIndex] = i - prevIndex;
        //         st.pop();
        //     }
        //     st.push(i);
        // }
        // return ans;
        for(int i=0;i<n;i++){
            while(!st.empty() && temperatures[i] > temperatures[st.top()]){ // If current element is greater than st.top() we have found the next greater element so we can resolve index at st.top()
                ans[st.top()] = i - st.top(); // Calculating the distance b/w current index and st.top() index
                st.pop(); // Once resolved, we can pop that index out
            }
            st.push(i);
        }
        return ans;
    }
};
