ListNode* modifiedList(vector<int>& nums, ListNode* head) {
        unordered_set<int>st;
        for(auto it:nums){
            st.insert(it);
        }
        while(st.find(head->val)!=st.end()){
            head = head->next;
        }
        ListNode* curr = head;
        while(curr && curr->next){
            if(st.find(curr->next->val)!=st.end()){
                curr->next = curr->next->next;
            }else{
                curr = curr->next;
            }
        }
        return head;
    }
