class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        // Your code here
        // int longest = 0;
        // int currSize = 1;
        // sort(arr.begin(),arr.end());
        // for(int i=1;i<arr.size();i++){
        //     if(abs(arr[i] - arr[i-1]) == 1){
        //         currSize+=1;
        //     }
        //     else if(arr[i] == arr[i-1]){
        //         continue;
        //     }
        //     else{
        //         currSize = 1;
        //     }
        //     // cout<<currSize<<arr[i]<<endl;
        //     longest = max(longest,currSize);
        // }
        // return longest;
        // int longest = 1;
        // int currSize = 1;
        // set<int>st;
        // for(auto x:arr){
        //     st.insert(x);
        // }
        // int first = *st.begin();
        // for(auto it:st){
        //     if(it == first){
        //         first = it;
        //         continue;
        //     }
        //     else if(it == first + 1){
        //         first = it;
        //         currSize += 1;
        //     }
        //     else{
        //         first = it;
        //         currSize = 1;
        //     }
        //     longest = max(currSize,longest);
        // }
        // return longest;
        if(arr.size() == 1)return 1;
        unordered_set<int>st;
        for(auto x:arr){
            st.insert(x);
        }
        int maxLength = 0;
        for(auto it:st){
            if(st.find(it - 1) == st.end()){ // Current element can potentially be the start of a subsequence
                int count = 1;
                while(st.find(it + count) != st.end()){ // As long as we keep finding the next element in the sequence we keep incrementing count
                    count++;
                }
                maxLength = max(maxLength,count);
            }
            else{
                continue; // Current element is not a start of a subsequence since a smaller element exists
            }
        }
        return maxLength;
    }
};

