class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) { // For input consisting of -ve, 0s and +ve 
        // code here
        int longest = 0;
        unordered_map<int,int>mp;
        int sum = 0;
        for(int i=0;i<arr.size();i++){
            sum += arr[i];
            if(sum == k){
                longest = max(longest,i+1);
            }
            int rem = sum - k;
            if(mp.find(rem) != mp.end()){
                int len = mp[rem];
                longest = max(longest,i-len);
            }
            if(mp.find(sum) == mp.end()){
                mp[sum] = i;  
            }
        }
        return longest;
    }
};
