/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        //three pointer method
        // ListNode* p = head;
        // ListNode* q = NULL;
        // ListNode* r = NULL;
        // while(p!=NULL){
        //     r = q;
        //     q = p;
        //     p = p->next;
        //     q->next = r;
        // }
        // return q;
        //Iterative method
        ListNode* temp = head;
        ListNode* prev = NULL;
        while(temp){
            ListNode* front = temp->next;
            temp->next = prev;
            prev = temp;
            temp = front;
        }
        return prev;
    }
};
